* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
  width: 100%;
  height: 100%;
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.card {
  width: 30%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1em;
  padding: 5px 1em;
  border-radius: 5px;
  overflow: hidden;
}
.card-header {
  display: flex;
  width: 100%;
  height: 15%;
  align-items: center;
  justify-content: space-between;
}
.author {
  display: flex;
  gap: 4px;
  align-items: center;
}
.icon-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(36, 33, 69);
}
.name-time {
  display: flex;
  flex-direction: column;
}
.name-time span {
  font-size: 12px;
  text-transform: lowercase;
}
.name-time .name {
  font-weight: 700;
}
.name-time .time {
  color: gray;
}
.menu {
  cursor: pointer;
}
.card-body {
  font-size: 15px;
  text-align: justify;
}
.card-footer {
  display: flex;
  justify-content: space-around;
}
@media screen and (max-width: 1000px) {
  body {
    flex-direction: column;
  }
}
